# blog_search

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/domain/solution/core/model/controller/: BlogSearchDto.java  BlogSearchRs.java  SortType.java
core/src/main/java/domain/solution/core/model/page/: PageableDto.java  PageableRs.java
core/src/main/java/domain/solution/core/search/: BlogStrategy.java  FindBlogStrategy.java
daum/: build.gradle
daum/src/main/java/com/solution/daum/domain/client/: DaumClient.java
daum/src/main/java/com/solution/daum/domain/model/: DaumBlogDocumentDto.java  DaumBlogMetaDto.java  DaumBlogRs.java
naver/: build.gradle
naver/src/main/java/com/solution/naver/domain/client/: NaverClient.java
naver/src/main/java/com/solution/naver/domain/model/: ItemDto.java  NaverBlogRs.java
src/main/java/com/solution/blog/: BlogApplication.java
src/main/java/com/solution/blog/config/: EmbeddedRedisConfig.java  EnableAsyncConfig.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/solution/blog/config/cache/: CachingConfig.java
src/main/java/com/solution/blog/config/redis/: EmbeddedRedisConfig.java
src/main/java/com/solution/blog/domain/redis/: RedisConstants.java
src/main/java/com/solution/blog/domain/search/component/: BlogComponent.java  BlogSearchComponent.java
src/main/java/com/solution/blog/domain/search/component/strategy/: ClientStrategyService.java  ClientType.java
src/main/java/com/solution/blog/domain/search/controller/: BlogPopularSearchWordController.java  BlogSearchController.java
src/main/java/com/solution/blog/domain/search/controller/model/: BlogPopularKeywordDto.java  BlogPopularKeywordRs.java
src/main/java/com/solution/blog/domain/search/entity/: BlogSearchWordLog.java  CreatedDateTimeEntity.java
src/main/java/com/solution/blog/domain/search/event/: EventHandlerService.java
src/main/java/com/solution/blog/domain/search/service/: BlogSearchWordService.java
src/main/java/com/solution/blog/exception/: ErrorResponse.java  ExceptionAdvisor.java
src/main/java/com/solution/blog/repository/: BlogSearchWordLogRepository.java  BlogSearchWordLogRepositoryCustom.java  BlogSearchWordLogRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/solution/blog/: BlogApplicationTests.java
src/test/java/com/solution/blog/domain/search/client/: DaumClientTest.java  NaverClientTest.java
src/test/java/com/solution/blog/domain/search/component/: BlogComponentTest.java  BlogSearchComponentTest.java
src/test/java/com/solution/blog/domain/search/controller/: BlogPopularSearchWordControllerTest.java  BlogSearchControllerTest.java
src/test/java/com/solution/blog/domain/search/event/: EventHandlerServiceTest.java
src/test/java/com/solution/blog/domain/search/service/: BlogSearchWordServiceTest.java
